apiVersion: stable.example.com/v1
kind: CronTab
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"stable.example.com/v1","kind":"CronTab","metadata":{"annotations":{},"name":"my-new-cron-object","namespace":"default"},"spec":{"cronSpec":"* * * * */5","image":"my-awesome-cron-image"}}
  creationTimestamp: "2024-01-07T09:29:52Z"
  name: my-new-cron-object
  namespace: default
spec:
  cronSpec: '* * * * */5'
  image: my-awesome-cron-image
